TOKEN = "MTEzODc4OTk1NDIwMjM3MDA1OA.GiGAO_.O4vdo5hP7fQoNWTRypExorjou6eaFEFAN4GOxs"

# database
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '89120'
HOST = 'db'
PORT = '5433'
POSTGRES_DB = 'postgres'